<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Medcube Cloud Cinic</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
        
<div id="page">
        
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">Appointments</a>
		<a href="#" class="back-button header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme-switch class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
	</div>
    
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
        <div class="clear"></div>
    </div>
        
    <div class="page-content header-clear-medium">   

        <div class="content-boxed">
            <div class="content bottom-0">
                <h1 class="bolder bottom-0">What are you looking for?</h1>
                <p class="under-heading color-highlight font-12 bottom-10">Search Speciality, Orthopadic, General Physician, Pediatrics...</p>
                </div>
        </div>
                
        <div class="content-boxed content-boxed-full">
            <div class="content bottom-0">           
                <div class="link-list link-list-1 link-list-long-border">
                    <a href="page-landing.html"><i class="fa fa-star color-yellow1-dark"></i><span>Landing</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-about.html"><i class="fa fa-user color-blue2-dark"></i><span>About Us</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-careers.html"><i class="fa fa-handshake color-green1-dark"></i><span>Careers</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-error.html"><i class="fa fa-exclamation-triangle color-yellow1-dark"></i><span>Error 404</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-embeds.html"><i class="fa fa-video color-orange-dark"></i><span>Embeds</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-20-event-1.html"><i class="fa fa-calendar-minus color-blue1-dark"></i><span>Event Cards</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-20-event-2.html"><i class="fa fa-calendar-plus color-green2-dark"></i><span>Event Details</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-faq.html"><i class="fa fa-info color-blue1-dark"></i><span>FAQ's</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-instant-article.html"><i class="fa fa-bolt color-yellow1-dark"></i><span>Instant Articles</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-20-profile-2.html"><i class="fab fa-instagram color-instagram"></i><span>Instagram Style</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-signin.html"><i class="fa fa-sign-in-alt color-gray2-dark"></i><span>Login / Sign In</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-signup.html"><i class="fa fa-sign-out-alt color-gray2-dark"></i><span>Register / Sign Up</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-maintenance.html"><i class="fa fa-wrench color-blue2-dark"></i><span>Maintenance</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-team.html"><i class="fa fa-users color-yellow2-dark"></i><span>Team Page</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-timeline-1.html"><i class="fa fa-list color-teal-dark"></i><span>Timeline 1</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-timeline-2.html"><i class="fa fa-list color-mint-dark"></i><span>Timeline 2</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-forgot.html"><i class="fa fa-question-circle color-orange-dark"></i><span>Reset / Forgot</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-profile-1.html"><i class="fa fa-user color-blue2-dark"></i><span>Profile Page</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-system-status.html"><i class="fa fa-server color-aqua-dark"></i><span>System Status</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-20-todo.html"><i class="fa fa-check color-green1-dark"></i><span>ToDo Lists</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-20-tasklist.html"><i class="fa fa-check-square color-green1-dark"></i><span>Task Lists</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-task-progress.html"><i class="fa fa-percent color-gray2-dark"></i><span>Task Progress</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-construction.html"><i class="fa fa-clock color-brown1-dark"></i><span>Under Construction</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-20-user-lists.html"><i class="fa fa-user color-red2-dark"></i><span>User Lists / Groups</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-terms.html"><i class="fa fa-copyright color-blue1-dark"></i><span>Terms of Service</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-vcard.html"><i class="fa fa-id-card color-green2-dark"></i><span>V-Card</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-20-cards.html"><i class="fa fa-credit-card color-blue2-dark"></i><span>Cards</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-20-wallet.html"><i class="fa fa-wallet color-brown1-dark"></i><span>Wallet</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-contact.html" class="no-border"><i class="fa fa-envelope color-blue2-dark"></i><span>Contact Page</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
        
        <div class="content-boxed">
            <div class="content">    
                <h4 class="bold">New in Sticky 2.0</h4>
                <p class="bottom-20 opacity-80 font-12">
                    We listened to your feedback and added the most requested pages to Sticky to make it even more powerful than before. 
                </p>
            </div>
        </div>
        <div class="content-boxed content-boxed-full">
            <div class="content bottom-0">           
                <div class="link-list link-list-1 link-list-long-border">
                    <a href="page-20-cards.html"><i class="fa fa-credit-card color-brown1-dark"></i><span>Cards</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-20-event-1.html"><i class="fa fa-calendar-alt color-blue1-dark"></i><span>Events 1</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-20-event-2.html"><i class="fa fa-calendar color-blue2-dark"></i><span>Events 2</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-20-profile-2.html"><i class="fa fa-user color-red2-dark"></i><span>Insta - Profile</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-20-landing.html"><i class="fa fa-star color-yellow1-dark"></i><span>Landing Page 2</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-20-tasklist.html"><i class="fa fa-check-square color-green1-dark"></i><span>Tasklist</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-20-todo.html"><i class="fa fa-check-circle color-green2-dark"></i><span>To Do Lists</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-20-user-lists.html"><i class="fa fa-users color-orange-dark"></i><span>User Lists</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-20-wallet.html"><i class="fa fa-wallet color-brown1-dark"></i><span>Wallet Page</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>

        
        <div class="content-boxed">
            <div class="footer">
                <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
                <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 left-10 right-10"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on the Envato Marketplaces. Elite Quality. Elite Products.</p>
                <div class="footer-socials">
                    <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                    <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                    <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
                </div>
                <div class="clear"></div>
                <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
                <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
                <div class="clear"></div>
            </div>    
        </div>
    </div>
    <!-- Page Content Class Ends Here-->

    <!--Menu Settings-->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="310" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-20"></div>
            <div class="toggle-with-icon">
                <i class="toggle-icon round-tiny fa fa-moon bg-red2-dark color-white"></i>
                <a href="#" class="toggle-switch toggle-ios toggle-off" 
                   data-toggle-theme
                   data-toggle-height="27"
                   data-toggle-width="50"
                   data-toggle-content="toggle-content-1"
                   data-toggle-checkbox="toggle-checkbox-1"
                   data-bg-on="bg-green1-dark" 
                   data-bg-off="">
                    <span class="color-theme regularbold font-13">Dark Mode</span>
                    <strong></strong>
                    <u></u>
                </a>    
            </div>     
            <div class="divider top-25 bottom-0"></div>
            <div class="link-list link-list-2 link-list-long-border">
                <a href="#" data-menu="menu-highlights">
                    <i class="fa fa-tint bg-green1-dark color-white round-tiny"></i>
                    <span>Page Highlight</span>
                    <strong>16 Color Highlights Included</strong>
                    <em class="bg-highlight">HOT</em>
                </a>    
                <a href="#" data-menu="menu-backgrounds" class="no-border">
                    <i class="fa fa-brush bg-blue2-dark color-white round-tiny"></i>
                    <span>Page Background</span>
                    <strong>10 Page Gradients Included</strong>
                    <em class="bg-highlight">NEW</em>
                </a>      
            </div>
        </div> 
        
    </div>    
    <!--Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="380" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
            <div class="highlight-changer bottom-30">
                <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Default</span></a>
                <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
                <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
                <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
                <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
                <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
                <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
                <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
                <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
                <div class="clear"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="button button-s button-full button-m button-round-large bg-highlight shadow-large">Back to Settings</a>
        </div>
    </div>    
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="310" data-menu-effect="menu-over">
        <div class="content">
            <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
            <div class="background-changer bottom-30">
                <a href="#" data-change-background="none"><i class="bg-theme"></i><span>Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta3"><i class="body-magenta3"></i><span class="color-magenta3-dark">Magenta</span></a>
                <a href="#" data-change-background="dark3"><i class="body-dark3"></i><span class="color-dark3-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red3"><i class="body-red3"></i><span class="color-red3-dark">Red</span></a>
                <a href="#" data-change-background="green3"><i class="body-green3"></i><span class="color-green3-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="pumpkin"><i class="body-pumpkin"></i><span class="color-pumpkin-dark">Orange</span></a>
                <a href="#" data-change-background="yellow3"><i class="body-yellow3"></i><span class="color-yellow3-dark">Yellow</span></a>
                <div class="clear"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="button button-s button-full button-m button-round-large bg-highlight shadow-large">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share-->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="340" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
        </div>
        <div class="link-list link-list-1 left-15 right-15">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>        
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>

    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
