<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
        
<div id="page">
        
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">Sticky Mobile</a>
		<a href="#" class="back-button header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme-switch class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
	</div>
        
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html" class="active-nav"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
        <div class="clear"></div>
    </div>
        
    <div class="page-content header-clear-medium">
        
        <div data-height="130" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-center right-15 top-15 text-right">
                <a href="#" class="back-button button button-xs button-round-huge bg-highlight">Back Home</a>
            </div>
            <div class="caption-center left-15 text-left">
                <h1 class="color-white bolder">Action Modals</h1>
                <p class="under-heading color-white opacity-90 bottom-0">
                    Boxes to Interact with Users 
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-70"></div>
            <div class="caption-bg bg-18"></div>
        </div> 
        
        <div class="content-boxed">
            <div class="content bottom-0">
                <p>
                    Action modals work just like Action Sheets, only their point of appearing is in the center of the screen. 
                    These can be triggerd by any element, buttons, text, images, and can be used as menus as well.
                </p>
            </div>
        </div>
        
        <a href="component-action-sheets.html" class="button-margins button button-m button-full bg-highlight button-round-small shadow-large bottom-30">Action Sheets ALSO AVAILABLE</a>
        
        <div class="content-boxed content-boxed-full">
            <div class="content bottom-5">
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-tour-1">
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <span>Tap to Begin</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>        
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-share-list">
                        <i class="fa fa-share-alt color-blue2-dark"></i>
                        <span>Share List</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>         
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-share-thumbs">
                        <i class="fa fa-th color-green1-dark"></i>
                        <span>Share Thumbs</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>         
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-call">
                        <i class="fa fa-phone color-phone"></i>
                        <span>Call Button</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>       
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-video">
                        <i class="fab fa-youtube color-youtube"></i>
                        <span>Video Embeds</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>       
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-maps">
                        <i class="fa fa-map-marker color-blue2-dark"></i>
                        <span>Google Maps</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>          
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-success">
                        <i class="fa fa-check color-green1-dark"></i>
                        <span>Success Box</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>     
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-warning">
                        <i class="fa fa-times color-red2-dark"></i>
                        <span>Warning Box</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>         
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-confirm">
                        <i class="fa fa-info color-blue2-dark"></i>
                        <span>Confirmation</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>             
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-forgot">
                        <i class="fa fa-question-circle color-magenta2-dark"></i>
                        <span>Password Reset</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>      
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-signin">
                        <i class="fa fa-sign-in-alt color-green1-dark"></i>
                        <span>Login</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>      
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-signup">
                        <i class="fa fa-sign-out-alt color-green1-dark"></i>
                        <span>Register</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>       
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-language">
                        <i class="fa fa-globe color-blue2-dark"></i>
                        <span>Language</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>                  
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-age" class="no-border">
                        <i class="fa fa-user color-red1-dark"></i>
                        <span>Age Check</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>      
    
            </div>
        </div>
                
        <div class="content-boxed">
            <div class="footer">
                <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
                <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 left-10 right-10"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on the Envato Marketplaces. Elite Quality. Elite Products.</p>
                <div class="footer-socials">
                    <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                    <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                    <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
                </div>
                <div class="clear"></div>
                <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
                <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
                <div class="clear"></div>
            </div>    
        </div>
    </div>
    <!-- Page Content Class Ends Here-->

    <!--Menu Settings-->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="310" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-20"></div>
            <div class="toggle-with-icon">
                <i class="toggle-icon round-tiny fa fa-moon bg-red2-dark color-white"></i>
                <a href="#" class="toggle-switch toggle-ios toggle-off" 
                   data-toggle-theme
                   data-toggle-height="27"
                   data-toggle-width="50"
                   data-toggle-content="toggle-content-1"
                   data-toggle-checkbox="toggle-checkbox-1"
                   data-bg-on="bg-green1-dark" 
                   data-bg-off="">
                    <span class="color-theme regularbold font-13">Dark Mode</span>
                    <strong></strong>
                    <u></u>
                </a>    
            </div>     
            <div class="divider top-25 bottom-0"></div>
            <div class="link-list link-list-2 link-list-long-border">
                <a href="#" data-menu="menu-highlights">
                    <i class="fa fa-tint bg-green1-dark color-white round-tiny"></i>
                    <span>Page Highlight</span>
                    <strong>16 Color Highlights Included</strong>
                    <em class="bg-highlight">HOT</em>
                </a>    
                <a href="#" data-menu="menu-backgrounds" class="no-border">
                    <i class="fa fa-brush bg-blue2-dark color-white round-tiny"></i>
                    <span>Page Background</span>
                    <strong>10 Page Gradients Included</strong>
                    <em class="bg-highlight">NEW</em>
                </a>      
            </div>
        </div> 
        
    </div>    
    <!--Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="380" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
            <div class="highlight-changer bottom-30">
                <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Default</span></a>
                <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
                <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
                <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
                <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
                <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
                <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
                <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
                <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
                <div class="clear"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="button button-s button-full button-m button-round-large bg-highlight shadow-large">Back to Settings</a>
        </div>
    </div>    
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="310" data-menu-effect="menu-over">
        <div class="content">
            <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
            <div class="background-changer bottom-30">
                <a href="#" data-change-background="none"><i class="bg-theme"></i><span>Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta3"><i class="body-magenta3"></i><span class="color-magenta3-dark">Magenta</span></a>
                <a href="#" data-change-background="dark3"><i class="body-dark3"></i><span class="color-dark3-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red3"><i class="body-red3"></i><span class="color-red3-dark">Red</span></a>
                <a href="#" data-change-background="green3"><i class="body-green3"></i><span class="color-green3-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="pumpkin"><i class="body-pumpkin"></i><span class="color-pumpkin-dark">Orange</span></a>
                <a href="#" data-change-background="yellow3"><i class="body-yellow3"></i><span class="color-yellow3-dark">Yellow</span></a>
                <div class="clear"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="button button-s button-full button-m button-round-large bg-highlight shadow-large">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share-->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="340" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
        </div>
        <div class="link-list link-list-1 left-15 right-15">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>        
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
    
    <!---------------------------------------------------------------------------------------------->
    <!---------------------------------------------------------------------------------------------->
    <!-- Place all Action Elements and Menus Outside of the page-content class. Starting from here-->
    <!---------------------------------------------------------------------------------------------->
    <!---------------------------------------------------------------------------------------------->

    <div id="menu-tour-1" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="240" 
         data-menu-width="320" 
         data-menu-effect="menu-over">
        <div class="boxed-text-huge">
            <h4 class="center-text uppercase ultrabold top-30 bottom-10">Hello, I'm an Action Sheet</h4>
            <p>
                I can show your users different one box, or multiple boxes, have different styled buttons, or even more complicated content.
            </p>
            <a href="#" data-menu="menu-tour-2" class="button button-xs button-round-medium shadow-large bg-highlight button-center-large">Show me more</a>
        </div>
    </div> 
    
    <div id="menu-tour-2" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="210" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
        <div class="boxed-text-huge top-30">
            <h3 class="center-text uppercase ultrabold top-20">Top? No problem!</h3>
            <p>
                You can use action sheets here as well, it's really easy to add them wherever you want.
            </p>
            <div class="content left-30 right-30">
                <div class="one-half">
                    <a href="#" data-menu="menu-tour-1" class="button button-xs button-round-medium shadow-large bg-red2-dark button-full">Back</a>
                </div>
                <div class="one-half last-column">
                    <a href="#" data-menu="menu-tour-3" class="button button-xs button-round-medium shadow-large bg-green1-dark button-full">Proceed</a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>    
    
    <div id="menu-tour-3" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="200" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
        <div class="boxed-text-huge top-30">
            <h3 class="center-text uppercase ultrabold top-20">Modals Rock</h3>
            <p>
                You can use action sheets in any position. Fast, easy and add any content you need.
            </p>
            <a href="#" class="close-menu button button-xs button-round-medium shadow-large bg-green1-dark button-center-medium">AWESOME</a>
            <div class="clear"></div>
        </div>
    </div>
    
    <div id="menu-share-list" 
         class="menu menu-box-modal round-medium" 
         data-menu-width="310" 
         data-menu-height="310" 
         data-menu-effect="menu-over">
        <div class="link-list link-list-1 content bottom-0">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>  
            <a href="#" class="shareToGooglePlus">
                <i class="font-18 fab fa-google-plus-square color-google"></i>
                <span class="font-13">Google +</span>
                <i class="fa fa-angle-right"></i>
            </a>      
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>    
    
    <div id="menu-share-thumbs" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="410" 
         data-menu-width="90%" 
         data-menu-effect="menu-over">
        <h1 class="center-text uppercase ultrabold top-30">Share the Love</h1>
        <p class="boxed-text-large under-heading bottom-40">
            Share our page with the world, increase <br>
            your page exposure with the world.
        </p>
        <div class="social-grid-3">
            <a href="#" class="shareToFacebook">
                <i class="font-20 round-small shadow-small bg-facebook fab fa-facebook-f"></i>
                <span class="color-theme">Facebook</span>
            </a>    
            <a href="#" class="shareToTwitter">
                <i class="font-22 round-small shadow-small bg-twitter fab fa-twitter"></i>
                <span class="color-theme">Twitter</span>
            </a>  
            <a href="#" class="shareToLinkedIn">
                <i class="font-22 round-small shadow-small bg-linkedin fab fa-linkedin-in"></i>
                <span class="color-theme">LinkedIn</span>
            </a>     
            <a href="#" class="shareToGooglePlus">
                <i class="font-22 round-small shadow-small bg-google fab fa-google-plus-g"></i>
                <span class="color-theme">Google +</span>
            </a> 
            <a href="#" class="shareToWhatsApp">
                <i class="font-22 round-small shadow-small bg-whatsapp fab fa-whatsapp"></i>
                <span class="color-theme">WhatsApp</span>
            </a>  
            <a href="#" class="shareToMail">
                <i class="font-22 round-small shadow-small bg-mail fa fa-envelope"></i>
                <span class="color-theme">Email</span>
            </a>   
        </div>
        <div class="clear"></div>
        <p class="center-text font-10 top-20">Copyright <span class="copyright-year"></span> - Enabled. All rights reserved.</p>
    </div>

    <div id="menu-call" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="250" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
         <div class="content">
             <h1 class="center-text uppercase ultrabold top-30">Call us Today</h1>
             <p class="boxed-text-huge">
                We're always here to help. Give us a Call Today. Just tap the button .
             </p>
             <a href="tel:+1 234 567 890" class="button button-center-medium button-s shadow-large button-round-small bg-green1-dark">Call Now</a>
             <span class="center-text font-10 opacity-30 top-20">Emergency Number Available 24/7. Call Now!</span>
        </div>
    </div>    
    
    <div id="menu-video" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="430" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
        <div class='responsive-iframe max-iframe'><iframe src='https://www.youtube.com/embed/c9MnSeYYtYY' frameborder='0' allowfullscreen></iframe></div>
        <h3 class="center-text uppercase bolder top-30">Video Embeds</h3>
        <p class="boxed-text-large">
            Embed any video from any media service. Just copy the iframe and we'll handle the rest.
        </p>
        <a href="#" class="close-menu button button-center-medium button-s shadow-large button-round-small bg-green1-dark">Awesome</a>
    </div>        
    
    <div id="menu-maps" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="410" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
        <div class='responsive-iframe max-iframe'><iframe src='https://maps.google.com/?ie=UTF8&ll=47.595131,-122.330414&spn=0.006186,0.016512&t=h&z=17&output=embed' frameborder='0' allowfullscreen></iframe></div>
        <h3 class="center-text uppercase bolder top-30">Maps Embeds</h3>
        <p class="boxed-text-large">
            Embed maps with great ease. Just copy the iframe and we'll handle the rest.
        </p>
        <a href="#" class="close-menu button button-center-medium button-s shadow-large button-round-small bg-green1-dark">Awesome</a>
    </div>   
    
    <div id="menu-success" 
         class="menu menu-box-modal round-medium bg-green1-dark shadow-large" 
         data-menu-height="320" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
        <h1 class="center-text top-30"><i class="fa fa-3x fa-check-circle color-white"></i></h1>
        <h1 class="center-text uppercase ultrabold top-30 color-white">All's Good</h1>
        <p class="boxed-text-large color-white">
             Continue with your previous actions. Easy to attach these to success.
        </p>
        <a href="#" class="close-menu button button-center-medium button-s button-round-small bg-white color-black">Great</a>
    </div>       
    
    <div id="menu-warning" 
         class="menu menu-box-modal round-medium bg-red2-dark shadow-large" 
         data-menu-height="320" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
        <h1 class="center-text top-30"><i class="fa fa-3x fa-times color-white"></i></h1>
        <h1 class="center-text uppercase ultrabold top-30 color-white">Wooops!</h1>
        <p class="boxed-text-large color-white">
             Continue with your previous actions. Easy to attach these to success.
        </p>
        <a href="#" class="close-menu button button-center-medium button-s button-round-small bg-white color-black">Go Back</a>
    </div>   
    
    <div id="menu-confirm" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="210" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
        <h1 class="center-text uppercase ultrabold top-30">Are you sure?</h1>
        <p class="boxed-text-large">
            You can even use these boxes for confirmations. 
        </p>
        <div class="content left-20 right-20">
            <div class="one-half">
                <a href="#" class="close-menu button button-center-large button-s shadow-large button-round-small bg-green1-dark">Accept</a>
            </div>
            <div class="one-half last-column">
                <a href="#" class="close-menu button button-center-large button-s shadow-large button-round-small bg-red1-dark">REJECT</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>  
    
    <div id="menu-forgot" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="250" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
        <div class="content">
            <h2 class="center-text uppercase ultrabold top-30">Forgot Password?</h2>
            <p class="center-text font-11 under-heading bottom-20">
                Enter your email to reset your password.
            </p>
            <div class="input-style has-icon input-style-1 input-required bottom-30">
                <i class="input-icon fa fa-at"></i>
                <span>Email</span>
                <em>(required)</em>
                <input type="email" placeholder="Email">
            </div>   
            <a href="#" class="button button-full button-s shadow-large button-round-small bg-highlight top-20">SEND RECOVERY EMAIL</a>
        </div>
    </div>     
        
    <div id="menu-signin" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="360" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
        <div class="content">
            <h1 class="center-text uppercase ultrabold top-30">LOGIN</h1>
            <p class="center-text font-11 under-heading bottom-30">
                Please enter your credentials below.
            </p>
            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-user font-11"></i>
                <span>Username</span>
                <em>(required)</em>
                <input type="name" placeholder="Username">
            </div> 
            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-lock font-11"></i>
                <span>Password</span>
                <em>(required)</em>
                <input type="password" placeholder="Password">
            </div>   
            <div class="top-40">
                <div class="one-half"><a href="#" data-menu="menu-forgot" class="left-text font-10">Forgot Password?</a></div>
                <div class="one-half last-column"><a data-menu="menu-signup" href="#" class="right-text font-10">Create Account</a></div>
            </div>
            <div class="clear"></div>
            <a href="#" class="button button-full button-s shadow-large button-round-small bg-green1-dark top-10">LOGIN</a>
        </div>
    </div>     
            
    <div id="menu-signup" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="410" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
        <div class="content">
            <h1 class="uppercase ultrabold top-30">Register</h1>
            <p class="font-11 under-heading bottom-20">
                Don't have an account? Register below.
            </p>

            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-user font-11"></i>
                <span>Username</span>
                <em>(required)</em>
                <input type="name" placeholder="Username">
            </div> 
            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-at"></i>
                <span>Email</span>
                <em>(required)</em>
                <input type="email" placeholder="Email">
            </div>         
            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-lock font-11"></i>
                <span>Password</span>
                <em>(required)</em>
                <input type="password" placeholder="Choose a Password">
            </div>         
            <div class="top-20 bottom-20">
                <a href="#" data-menu="menu-signin" class="center-text font-11 color-gray2-dark">Already Registered? Sign In Here.</a>
            </div>
            <div class="clear"></div>
            <a href="#" class="button button-full button-s shadow-large button-round-small bg-blue2-dark top-10">Register</a>
        </div>
    </div>     
    
    <div id="menu-age" class="menu menu-box-modal menu-box-detached round-medium" data-menu-width="320" data-menu-height="250" data-menu-effect="menu-over">
        <div class="content">
            <h1 class="uppercase ultrabold top-20">Verify your age</h1>
            <p class="font-11 under-heading bottom-20">
                This menu can be automatically activated on page load. The date format must be 31/12/1986.
            </p>
            
            <div class="input-style input-style-1 input-required one-third">
                <span>Day - 31</span>
                <input id="date-birth-day" type="number" placeholder="Day - 31">
            </div>     
            <div class="input-style input-style-1 input-required one-third">
                <span>Month - 12</span>
                <input id="date-birth-month" type="number" placeholder="Month - 12">
            </div>     
            <div class="input-style input-style-1 input-required one-third last-column">
                <span>Year - 1986</span>
                <input id="date-birth-year"  type="number" placeholder="Year - 1986">
            </div> 
            <div class="clear"></div>
            <a href="#" class="check-age button button-full button-s shadow-large button-round-small bg-blue2-dark top-15">Verify Age</a>
        </div>
    </div>     
    
    <div id="menu-age-okay" class="menu menu-box-modal menu-box-detached round-medium" data-menu-width="310" data-menu-height="315" data-menu-effect="menu-over">
        <h1 class="center-text top-30"><i class="fa fa-3x fa-check-circle color-green1-dark"></i></h1>
        <h1 class="center-text uppercase ultrabold top-30">Age Verified</h1>
        <p class="boxed-text-large">
             Thank you for confirming your age.<br> You can now continue browsing our page.
        </p>
        <a href="#" class="close-menu button button-center-medium button-s shadow-large button-round-small bg-green1-light">Great</a>
    </div>       
    
    <div id="menu-age-fail" class="menu menu-box-modal menu-box-detached round-medium" data-menu-width="310" data-menu-height="315" data-menu-effect="menu-over">
        <h1 class="center-text top-30"><i class="fa fa-3x fa-times-circle color-red2-dark"></i></h1>
        <h1 class="center-text uppercase ultrabold top-30">Age verification Failed</h1>
        <p class="boxed-text-huge">
             Sorry, you are not old enough to view this content.<br> We recommend you turn back now and visit safer pages.
        </p>
        <a href="#" class="close-menu button button-center-medium button-s shadow-large button-round-small bg-red1-light">Go Back</a>
    </div>   
    
    <div id="menu-language" class="menu menu-box-modal menu-box-detached round-medium" data-menu-width="310" data-menu-height="350" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <h1 class="uppercase ultrabold top-20">Select your language</h1>
            <p class="font-11 under-heading bottom-20">
                You can direct to multiple languages of your page.
            </p>            
            <div class="link-list link-list-1 link-list-long-border bottom-0">
                <a href="#"><img src="images/flags/United-States.png"><span>English</span><i class="fa fa-angle-right"></i></a>
                <a href="#"><img src="images/flags/India.png"><span>Indian</span><i class="fa fa-angle-right"></i></a>
                <a href="#"><img src="images/flags/Germany.png"><span>German</span><i class="fa fa-angle-right"></i></a>
                <a href="#"><img src="images/flags/Italy.png"><span>Italian</span><i class="fa fa-angle-right"></i></a>
                <a href="#" class="no-border"><img src="images/flags/Spain.png"><span>Spanish</span><i class="fa fa-angle-right"></i></a>
            </div>
            <div class="clear"></div>
        </div>
    </div>     
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
