<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="green1">
    
<body class="theme-light" data-background="none" data-highlight="red2">
        
<div id="page">
        
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-center disabled">
        <a href="index.html" class="header-title">Sticky Mobile</a>
		<a href="#" class="back-button header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-menu="menu-bookmarks" class="header-icon header-icon-3"><i class="fas fa-bookmark"></i></a>
		<a href="#" data-toggle-theme-switch class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
	</div>
    
    
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1 disabled">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
        <div class="clear"></div>
    </div>
    
	<div class="page-content shadow-none">	
        
        <div data-height="cover" class="caption bottom-0">
            <div class="caption-center">
                <div class="landing-page">
                    <div class="landing-header">
                        <h1 class="center-text font-30 ultrabold color-theme">Sticky Mobile</h1>
                        <!-- replace image if you want to use a logo <a href="#"><img src="images/logo-light.png" alt="img"></a> -->
                        <em class="font-11 color-theme opacity-60">Just an Elegant Sticky Footer Menu</em>
                    </div>
                    <div class="landing-icons color-theme">
                        <a href="#" data-toggle-theme>
                            <i class="bg-yellow1-dark shadow-icon-large fa fa-moon"></i>
                            <em class="color-theme">Dark Mode</em>
                        </a>
                        <a href="components.html">
                            <i class="bg-blue2-dark shadow-icon-large fa fa-cog"></i>
                            <em class="color-theme">Components</em>
                        </a>         
                        <a href="navigations.html">
                            <i class="bg-red2-light shadow-icon-large fa fa-bars"></i>
                            <em class="color-theme">Menus</em>
                        </a>            
                        <a href="media.html">
                            <i class="bg-blue1-light shadow-icon-large fa fa-camera"></i>
                            <em class="color-theme">Gallery</em>
                        </a>
                        <a href="media.html">
                            <i class="bg-orange-light shadow-icon-large fa fa-image"></i>
                            <em class="color-theme">Portfolio</em>
                        </a>         
                        <a href="pages.html">
                            <i class="bg-brown2-light shadow-icon-large fa fa-file"></i>
                            <em class="color-theme">Pages</em>
                        </a>    
                        <a href="pageapps.html">
                            <i class="bg-mint-light shadow-icon-large fa fa-mobile-alt"></i>
                            <em class="color-theme">AppStyled</em>
                        </a>
                        <a href="media.html">
                            <i class="bg-magenta2-light shadow-icon-large fa fa-list"></i>
                            <em class="color-theme">Templates</em>
                        </a>         
                        <a href="page-contact.html">
                            <i class="bg-green1-dark shadow-icon-large fa fa-envelope"></i>
                            <em class="color-theme">Contact</em>
                        </a>
                        <div class="clear"></div>
                    </div>
                    <div class="landing-footer">
                        <p class="center-text bottom-0">
                            <a href="#" class="icon icon-xxs icon-circle bg-facebook"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="icon icon-xxs icon-circle left-10 right-15 bg-twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="icon icon-xxs icon-circle bg-google"><i class="fab fa-google"></i></a>
                        </p>
                        <span class="center-text color-theme font-10 opacity-40">Copyright <span class="copyright-year"></span> Enabled. All rights Reserved</span>
                    </div>
                </div>  
            </div>
        </div>

    

    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
