<div class="content bottom-0">
    <p class="center-text top-50"><i class="fa fa-sync-alt fa-7x color-highlight fa-spin"></i></p>
    <h1 class="center-text top-50 ultrabold">Update Available</h1>
    <p class="center-text">
        A new version of our app is available. Don't worry, you don't have to do anything. Just tap "update" and we'll
        do everything for you.
    </p>        
    <a href="#" class="page-update round-small shadow-huge button button-m button-full bg-highlight">Update</a>
    <p class="center-text font-10 bottom-0">The App will reload and the update will be Complete.</p>
</div>