<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="red2">
    
<body class="theme-light" data-background="none" data-highlight="red2">
        
<div id="page">
        
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="index.html" class="header-title">Sticky Mobile</a>
		<a href="#" class="back-button header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
	</div>
    
    
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1 disabled">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
        <div class="clear"></div>
    </div>
    
	<div class="page-content shadow-none header-clear-medium">	
                
        <div class="content">
            <div class="one-half">
                <a href="pages.html" data-height="220" class="caption round-medium shadow-huge bottom-20">
                    <div class="caption-center center-text">
                        <i class="fa fa-home fa-3x color-green1-dark top-15 bottom-20"></i>
                        <h1 class="color-theme bolder bottom-0">Home</h1>
                        <p class="color-theme opacity-50 under-heading bottom-50 font-11">Flexible and Easy to Use.</p>
                    </div>
                    <div class="caption-bottom center-text">
                        <p class="bottom-10 font-10 color-theme opacity-30">Tap to View</p>
                    </div>
                    <div class="caption-overlay bg-theme"></div>
                </a>
            </div>
            <div class="one-half last-column">
                <a href="pageapps.html" data-height="220" class="caption round-medium shadow-huge bottom-20">
                    <div class="caption-center center-text">
                        <i class="fa fa-cog fa-3x color-blue2-dark top-15 bottom-20"></i>
                        <h1 class="color-theme bolder bottom-0">Features</h1>
                        <p class="color-theme opacity-50 under-heading bottom-50 font-11">Built to Feel like Apps.</p>
                    </div>
                    <div class="caption-bottom center-text">
                        <p class="bottom-10 font-10 color-theme opacity-30">Tap to View</p>
                    </div>
                    <div class="caption-overlay bg-theme"></div>
                </a>
            </div>
        </div>
        <div class="clear"></div>
        <div class="content">
            <div class="one-half">
                <a href="media.html" data-height="220" class="caption round-medium shadow-huge bottom-20">
                    <div class="caption-center center-text">
                        <i class="fa fa-file fa-3x color-magenta1-dark top-15 bottom-20"></i>
                        <h1 class="color-theme bolder bottom-0">Pages</h1>
                        <p class="color-theme opacity-50 under-heading bottom-50 font-11">Show your Work with Style </p>
                    </div>
                    <div class="caption-bottom center-text">
                        <p class="bottom-10 font-10 color-theme opacity-30">Tap to View</p>
                    </div>
                    <div class="caption-overlay bg-theme"></div>
                </a>
            </div>
            <div class="one-half last-column">
                <a href="component-footers.html" data-height="220" class="caption round-medium shadow-huge bottom-20">
                    <div class="caption-center center-text">
                        <i class="fa fa-bars fa-3x color-brown1-dark top-15 bottom-20"></i>
                        <h1 class="color-theme bolder bottom-0">Menus</h1>
                        <p class="color-theme opacity-50 under-heading bottom-50 font-11">Power and Flexibility.</p>
                    </div>
                    <div class="caption-bottom center-text">
                        <p class="bottom-10 font-10 color-theme opacity-30">Tap to View</p>
                    </div>
                    <div class="caption-overlay bg-theme"></div>
                </a>
            </div>  
        </div>
        <div class="clear"></div>
        <div class="content">
            <div class="one-half">
                <a href="media.html" data-height="220" class="caption round-medium shadow-huge bottom-10">
                    <div class="caption-center center-text">
                        <i class="fa fa-heart fa-3x color-red2-dark top-15 bottom-20"></i>
                        <h1 class="color-theme bolder bottom-0">PageApps</h1>
                        <p class="color-theme opacity-50 under-heading bottom-50 font-11">Show your Work with Style </p>
                    </div>
                    <div class="caption-bottom center-text">
                        <p class="bottom-10 font-10 color-theme opacity-30">Tap to View</p>
                    </div>
                    <div class="caption-overlay bg-theme"></div>
                </a>
            </div>
            <div class="one-half last-column">
                <a href="component-footers.html" data-height="220" class="caption round-medium shadow-huge bottom-10">
                    <div class="caption-center center-text">
                        <i class="fa fa-envelope fa-3x color-blue2-dark top-15 bottom-20"></i>
                        <h1 class="color-theme bolder bottom-0">Contact</h1>
                        <p class="color-theme opacity-50 under-heading bottom-50 font-11">Power and Flexibility.</p>
                    </div>
                    <div class="caption-bottom center-text">
                        <p class="bottom-10 font-10 color-theme opacity-30">Tap to View</p>
                    </div>
                    <div class="caption-overlay bg-theme"></div>
                </a>
            </div>
        </div>
        <div class="clear"></div>
        
        <div class="content-boxed bottom-0">
            <div class="footer">
                <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
                <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 left-10 right-10"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on the Envato Marketplaces. Elite Quality. Elite Products.</p>
                <div class="footer-socials">
                    <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                    <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                    <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
                </div>
                <div class="clear"></div>
                <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
                <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
                <div class="clear"></div>
            </div>    
        </div>

        
    </div>

    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
