<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
        
<div id="page">
        
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
    
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1 disabled">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
        <div class="clear"></div>
    </div>    
    
	<div class="page-content">	
        
        <div class="caption-top">
            <a href="#" data-toggle-theme class="button button-xxs button-round-huge shadow-huge button-center-small bg-green1-dark top-20"><i class="fa fa-lightbulb right-15"></i>Dark Mode</a>
        </div>   
        
        <div class="cover-wrapper cover-has-buttons">    
            <a href="index.html" class="cover-button button button-round-huge shadow-large button-full bg-green1-dark left-40 right-40 button-m scale-box">GET STARTED HERE</a>
            <a href="#" class="cover-next color-gray2-dark">Next<i class="fa fa-angle-right left-10"></i></a>
            <a href="#" class="cover-prev color-gray2-dark"><i class="fa fa-angle-left right-10"></i>Previous</a>
            <div class="cover-slider owl-carousel">
                <div data-height="cover" class="caption">
                    
                    <div class="caption-top caption-height-70">
                        <div class="caption-overlay bg-gradient-fade"></div>
                        <div class="caption-bg bg-18"></div>
                    </div>
                    
                    <div class="caption-bottom bottom-100">
                        <h1 class="center-text bolder font-33 bottom-0">Hello. I'm Sticky</h1>
                        <h6 class="center-text thiner font-15 bottom-20 color-highlight">An absolutely amazing Mobile Website</h6>
                        <p class="color-theme boxed-text-huge opacity-80 bottom-50">
                            I'm Sticky Footer Menu that everyone requested, packed with tons of awesome features.
                        </p>
                    </div>
                </div>
                <div data-height="cover" class="caption">
                    
                    <div class="caption-top caption-height-70">
                        <div class="caption-overlay bg-gradient-fade"></div>
                        <div class="caption-bg bg-20"></div>
                    </div>
                    
                    <div class="caption-bottom bottom-100">
                        <h1 class="center-text bolder font-33 bottom-0">I'm Super Fast</h1>
                        <h6 class="center-text thiner font-15 bottom-20 color-highlight">Made to Rock your Mobile</h6>
                        <p class="color-theme boxed-text-huge opacity-80 bottom-50">
                            Sticky Mobile is very fast, easy to use and looks absolutely amazing.
                        </p>
                    </div>
                </div>         

        
                <div data-height="cover" class="caption">  
                    <div class="caption-top caption-height-70">
                        <div class="caption-overlay bg-gradient-fade"></div>
                        <div class="caption-bg bg-21"></div>
                    </div>

                    <div class="caption-bottom bottom-100">
                        <h1 class="center-text bolder font-33 bottom-0">Color Palettes</h1>
                        <h6 class="center-text thiner font-15 bottom-20 color-highlight">To find your perfect Style</h6>
                        <p class="color-theme boxed-text-huge opacity-80 bottom-50">
                            StickyMobile allows you to easily change your background color or highlight color.
                        </p>
                    </div>
                </div>            
                <div data-height="cover" class="caption">  
                                        
                    <div class="caption-top caption-height-70">
                        <div class="caption-overlay bg-gradient-fade"></div>
                        <div class="caption-bg bg-28"></div>
                    </div>
                    
                    <div class="caption-bottom bottom-100">
                        <h1 class="center-text bolder font-33 bottom-0">Dark Mode Ready</h1>
                        <h6 class="center-text thiner font-15 bottom-20 color-highlight">Turn off the Lights! Make it Darker</h6>
                        <p class="color-theme boxed-text-huge opacity-80 bottom-50">
                            Dark mode integrated natively into the code, to make things easy for you to change.
                        </p>
                    </div>
                </div>            
                <div data-height="cover" class="caption">  
                                        
                    <div class="caption-top caption-height-70">
                        <div class="caption-overlay bg-gradient-fade"></div>
                        <div class="caption-bg bg-10"></div>
                    </div>
                    
                    <div class="caption-bottom bottom-100">
                        <h1 class="center-text bolder font-33 bottom-0">PWA Ready</h1>
                        <h6 class="center-text thiner font-15 bottom-20 color-highlight">Add me to your Home Screen</h6>
                        <p class="color-theme boxed-text-huge opacity-80 bottom-50">
                            Dark mode integrated natively into the code, to make things easy for you to change.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Be sure this is on your main visiting page, for example, the index.html page-->
    <!-- Install Prompt for Android -->
    <div id="menu-install-pwa-android" class="menu menu-box-bottom menu-box-detached round-large"
         data-menu-height="340" 
        data-menu-effect="menu-parallax">
        <div class="boxed-text-huge top-25">
            <img class="round-medium center-horizontal" src="app/icons/icon-128x128.png" alt="img" width="90">
            <h4 class="center-text bolder top-20 bottom-10">Add Sticky on your Home Screen</h4>
            <p>
                Install Sticky on your home screen, and access it just like a regular app. It really is that simple!
            </p>
            <a href="#" class="pwa-install button button-xs button-round-medium button-center-large shadow-large bg-highlight bottom-0">Add to Home Screen</a><br>
            <a href="#" class="pwa-dismiss close-menu center-text color-gray2-light uppercase ultrabold opacity-60 under-heading font-10">Maybe later</a>
            <div class="clear"></div>
        </div>
    </div>   

    <!-- Install instructions for iOS -->
    <div id="menu-install-pwa-ios" 
        class="menu menu-box-bottom menu-box-detached round-large"
         data-menu-height="320" 
        data-menu-effect="menu-parallax">
        <div class="boxed-text-huge top-25">
            <img class="round-medium center-horizontal" src="app/icons/icon-128x128.png" alt="img" width="90">
            <h4 class="center-text bolder top-20 bottom-10">Add Sticky on your Home Screen</h4>
            <p class="bottom-15">
                Install Sticky on your home screen, and access it just like a regular app.  Open your Safari menu and tap "Add to Home Screen".
            </p>
            <div class="clear"></div>
            <a href="#" class="pwa-dismiss close-menu center-text color-highlight uppercase ultrabold opacity-80 top-25">Maybe later</a>
            <i class="fa-ios-arrow fa fa-caret-down font-40"></i>
        </div>
    </div>
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
